.butt1 {
  background-color: black;
  color: white;
  padding: 3px;
  padding-right: 6px;
  padding-left: 6px;
  border-radius: 5px;
  margin-top: -10px;
}
.butt1:hover {
  background-color: rgb(39, 37, 37);
}
.Homefirstrow {
  border: 1px solid black;
  margin-top: 90px;
  overflow: auto;
  gap: 10px;
  width: 100%;
  height: 400px;
}
.Homefirstrow > div {
  display: flex;
  gap: 10px;
  /* background-color: red; */
  width: 130%;
}
.Homefirstrow > div > div {
  border: 1px solid black;
  border-left: 1px solid black;
  display: grid;
  background-color: white;
  height: 340px;
  transform: rotate(270deg);
}

.Homefirstrow > div > div > h2 {
  /* transform: rotate(270deg); */
  font-size: 25px;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  width: 400px;
  margin-right: 20px;
}

.Homefirstrow > div > div > div {
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  margin-top: 10px;
  background-color: white;
  /* transform: rotate(90deg); */
}
.Homefirstrow > div > div > div > img {
  width: 88%;
  height: 100%;
  margin-bottom: 10px;
  margin-top: 0px;
  margin-left: 10px;
  border-bottom: 1px solid black;
  transform: rotate(90deg);
}

.Homefirstrow3 {
  border: 1px solid black;
  margin-top: 110px;
  overflow: auto;
  gap: 10px;
  width: 100%;
  padding-bottom: 0px;
  height: 359px;
}
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(244, 238, 238);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(225, 217, 217);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(240, 236, 236);
}

.Homefirstrow3 > div {
  display: flex;
  gap: 10px;
  /* background-color: red; */
  width: 132%;
}
.Homefirstrow3 > div > div {
  border: 1px solid black;
  border-left: 1px solid black;
  display: grid;
  background-color: white;
  height: 340px;
}

.Homefirstrow3 > div > div > h2 {
  /* transform: rotate(270deg); */
  font-size: 25px;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  width: 400px;
  margin-right: 20px;
}
.Homefirstrow3 > div > div > img {
  width: 85%;
  height: 70%;
  margin-bottom: 10px;
  margin-top: 15px;
  margin-left: 63px;
}
.Homefirstrow4 {
  border: 1px solid black;
  margin-top: 100px;
  overflow: auto;
  width: 100%;
  padding-bottom: 0px;
  height: 359px;
}
.Homefirstrow4 > div {
  display: flex;
  gap: 10px;
  /* background-color: red; */
  width: 132%;
}
.Homefirstrow4 > div > div {
  border: 1px solid black;
  border-left: 1px solid black;
  display: grid;
  background-color: white;
  height: 340px;
}

.Homefirstrow4 > div > div > h2 {
  /* transform: rotate(270deg); */
  font-size: 23px;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  width: 400px;
  margin-right: 20px;
}
.Homefirstrow4 > div > div > img {
  width: 85%;
  height: 94%;
  margin-bottom: 10px;
  margin-top: 15px;
  margin-left: 63px;
  overflow: hidden;
}

.MOST {
  transform: rotate(270deg);
  font-size: 36px;
  line-height: 25px;
  text-align: center;
  width: 280px;
  float: left;
  margin-left: -114px;
  margin-top: 180px;
  position: absolute;
  background-color: white;
  padding: 10px;
  padding-top: 30px;
}
.mostdiv {
  border-bottom: 1px solid black;
  height: 310px;
  margin-left: 0px;
  width: 100%;
  margin-top: 60px;
  overflow-x: auto;
  margin-left: 0px;
}

.mostdiv > div {
  display: grid;
  padding-top: 10px;
  width: 100%;
  margin-top: 60px;
  margin-left: 200px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-around;
  gap: 30px;
}
.mostdiv > div > h2 {
  font-size: 25px;
  width: 200px;
  text-align: left;
  line-height: 25px;
  font-weight: 600;
}
.mostdiv > div > h2:hover {
  cursor: pointer;
  color: blue;
}

.mostdiv > div > div > h2:first-child {
  margin-left: 0px;
}

.womens {
  border-bottom: 1px solid black;
  margin-left: 0px;
  width: 100%;
  margin-top: 60px;
  overflow-x: auto;
  margin-left: 0px;
}

.womens > div {
  display: grid;
  padding-top: 10px;
  margin-top: 30px;
  margin-left: 200px;
  grid-template-columns: repeat(13, 1fr);
  justify-content: space-around;
  gap: 20px;
}
/* .womens>div>div{
  background-color: aqua;
} */
.womens > div > div > h2 {
  font-size: 30px;
  text-align: left;
  line-height: 25px;
  font-weight: bold;
  /* border: 1px solid red; */
  transform: rotate(270deg);
  width: 360px;
  margin-left: -260px;
  margin-right: 20px;
  text-align: left;
  position: relative;
  margin-top: 200px;
  margin-bottom: 10px;
}

.womens > div > div > h2:hover {
  color: blue;
  cursor: pointer;
}

.womens > div > div > div {
  display: grid;
  text-align: left;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  margin-left: -50px;
  width: 200px;
  margin-right: 100px;
  margin-top: -150px;
}

.womens > div > div > div > p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.navbar {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
}
.home {
  margin-top: 140px;
}
.Cross:hover {
  color: red;
}
.heart:hover {
  color: red;
}
.detailsAtag {
  text-decoration: underline;
}
.unitHeart {
  position: fixed;
  font-size: 40px;
  top: 0;
  z-index: 2000;
  right: 0;
  margin-top: 75px;
  margin-right: 24px;
  background-color: white;
}
.unitHeart:hover {
  color: red;
}
.The {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.fb {
  color: blue;
  position: absolute;
  left: 0;
  font-size: 23px;
  margin-top: 2px;
  margin-left: 8px;
}
.fb:hover{
  color: teal;
}
